# mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ionify/grabbites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionify/grabbites/adapter/: RecommendationAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/ionify/grabbites/data/local/: AuthPreference.kt
app/src/main/java/com/ionify/grabbites/data/model/: ErrorResponse.kt  FoodItem.kt  FoodRecommendation.kt  FoodRecommendationResponse.kt  LoginBody.kt  LoginResponse.kt  Promo.kt  UserReview.kt
app/src/main/java/com/ionify/grabbites/data/remote/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/ionify/grabbites/data/repository/: Repository.kt
app/src/main/java/com/ionify/grabbites/di/: Injection.kt
app/src/main/java/com/ionify/grabbites/ui/foryou/: ForYouFragment.kt  ForYouViewModel.kt
app/src/main/java/com/ionify/grabbites/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ionify/grabbites/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ionify/grabbites/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/ionify/grabbites/utils/: FoodDiffCallback.kt  Helper.kt  Result.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border_background.xml  button_gray_background.xml  button_primary_background.xml  discount_background.xml  ic_shopping_basket.xml  ic_star_rate.xml  primary_button.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_for_you.xml  item_food_card.xml  item_review_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ionify/grabbites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
